vendor_name = ModelSim
source_file = 1, C:/altera/FA4/fulladder1.bdf
source_file = 1, C:/altera/FA4/fulladder1.bsf
source_file = 1, C:/altera/FA4/FA4.bdf
source_file = 1, C:/altera/FA4/db/FA4.cbx.xml
source_file = 1, c:/altera/13.1/lab1/lab1_1/ntuee_logicdesign_lib/elements/xor_2.bdf
source_file = 1, c:/altera/13.1/lab1/lab1_1/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/altera/13.1/lab1/lab1_1/ntuee_logicdesign_lib/elements/and_2.bdf
design_name = FA4
instance = comp, \pin_name1~output , pin_name1~output, FA4, 1
instance = comp, \S[3]~output , S[3]~output, FA4, 1
instance = comp, \S[2]~output , S[2]~output, FA4, 1
instance = comp, \S[1]~output , S[1]~output, FA4, 1
instance = comp, \S[0]~output , S[0]~output, FA4, 1
instance = comp, \B[3]~input , B[3]~input, FA4, 1
instance = comp, \B[2]~input , B[2]~input, FA4, 1
instance = comp, \A[2]~input , A[2]~input, FA4, 1
instance = comp, \inst3|inst4|inst~0 , inst3|inst4|inst~0, FA4, 1
instance = comp, \A[3]~input , A[3]~input, FA4, 1
instance = comp, \B[0]~input , B[0]~input, FA4, 1
instance = comp, \A[0]~input , A[0]~input, FA4, 1
instance = comp, \inst5|inst4|inst~0 , inst5|inst4|inst~0, FA4, 1
instance = comp, \A[1]~input , A[1]~input, FA4, 1
instance = comp, \B[1]~input , B[1]~input, FA4, 1
instance = comp, \GND~input , GND~input, FA4, 1
instance = comp, \inst5|inst4|inst~1 , inst5|inst4|inst~1, FA4, 1
instance = comp, \inst4|inst4|inst~0 , inst4|inst4|inst~0, FA4, 1
instance = comp, \inst3|inst4|inst~1 , inst3|inst4|inst~1, FA4, 1
instance = comp, \inst|inst4|inst~0 , inst|inst4|inst~0, FA4, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, FA4, 1
instance = comp, \inst3|inst1|inst~0 , inst3|inst1|inst~0, FA4, 1
instance = comp, \inst4|inst1|inst , inst4|inst1|inst, FA4, 1
instance = comp, \inst5|inst1|inst~0 , inst5|inst1|inst~0, FA4, 1
