vendor_name = ModelSim
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_1/Lab2_1.vwf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_1/SD.bdf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_1/db/SD.cbx.xml
source_file = 1, //vboxsvr/lab2/lab2/lab2_1/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, //vboxsvr/lab2/lab2/lab2_1/ntuee_logicdesign_lib/elements/dff_1.bdf
source_file = 1, //vboxsvr/lab2/lab2/lab2_1/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, //vboxsvr/lab2/lab2/lab2_1/ntuee_logicdesign_lib/elements/not_1.bdf
design_name = SD
instance = comp, \Z~output , Z~output, SD, 1
instance = comp, \clk~input , clk~input, SD, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SD, 1
instance = comp, \X~input , X~input, SD, 1
instance = comp, \inst5|inst , inst5|inst, SD, 1
instance = comp, \rst_n~input , rst_n~input, SD, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, SD, 1
instance = comp, \inst1|inst , inst1|inst, SD, 1
instance = comp, \inst2|inst , inst2|inst, SD, 1
instance = comp, \inst|inst , inst|inst, SD, 1
instance = comp, \inst4|inst , inst4|inst, SD, 1
