m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Lab2_2\simulation\qsim
vAC4
Z1 !s100 <@a?nH5ijo@j[[_dfm:@=1
Z2 I=o=cz]47;J`2j?g22Z73Z2
Z3 Vld@0ONMo5Kk?>gk2j03Uk0
Z4 d\\VBOXSVR\Lab2\Lab2\Lab2_2\simulation\qsim
Z5 w1642201713
Z6 8AC4.vo
Z7 FAC4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|AC4.vo|
Z10 o-work work -O0
Z11 n@a@c4
!i10b 1
!s85 0
Z12 !s108 1642201710.959000
Z13 !s107 AC4.vo|
!s101 -O0
vAC4_vlg_check_tst
!i10b 1
Z14 !s100 BNe[:JkgHgjNXMBniN8:e1
Z15 I=6M^ik1[5d]`90n6@j8An3
Z16 VA:Q8F8jamAh:^n^zfi=0f1
R4
Z17 w1642201710
Z18 8Lab2_2.vwf.vt
Z19 FLab2_2.vwf.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1642201711.141000
Z21 !s107 Lab2_2.vwf.vt|
Z22 !s90 -work|work|Lab2_2.vwf.vt|
!s101 -O0
R10
Z23 n@a@c4_vlg_check_tst
vAC4_vlg_sample_tst
!i10b 1
Z24 !s100 jJoTNi;?ACWC<lQdH?dE@1
Z25 IaAz3Zz25J>dfX3<:;I21e2
Z26 VeZTZT>6_]G<:ciY:^IcJY3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@a@c4_vlg_sample_tst
vAC4_vlg_vec_tst
!i10b 1
Z28 !s100 P1OdA9<O@hRQd`EdbXO=n2
Z29 IBJe^c:PkH`IzY]g:IY01E1
Z30 VlD1boC0V`3ViJg7>XY?H01
R4
R17
R18
R19
Z31 L0 238
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@a@c4_vlg_vec_tst
