// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MU4")
  (DATE "11/17/2021 12:13:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (514:514:514))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (372:372:372))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (667:667:667))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (375:375:375))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (737:737:737))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (515:515:515))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (374:374:374))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (375:375:375))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \30\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (3391:3391:3391) (3634:3634:3634))
        (PORT datad (3146:3146:3146) (3401:3401:3401))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \12\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (3125:3125:3125) (3382:3382:3382))
        (PORT datad (3109:3109:3109) (3369:3369:3369))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \21\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3464:3464:3464) (3715:3715:3715))
        (PORT datac (3112:3112:3112) (3376:3376:3376))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3484:3484:3484))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3133:3133:3133) (3390:3390:3390))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3451:3451:3451))
        (PORT datab (3143:3143:3143) (3411:3411:3411))
        (PORT datac (3430:3430:3430) (3681:3681:3681))
        (PORT datad (3160:3160:3160) (3428:3428:3428))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \02\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (3126:3126:3126) (3384:3384:3384))
        (PORT datad (3158:3158:3158) (3426:3426:3426))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3420:3420:3420))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (3146:3146:3146) (3401:3401:3401))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst4\|inst\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3481:3481:3481))
        (PORT datac (3127:3127:3127) (3384:3384:3384))
        (PORT datad (3146:3146:3146) (3401:3401:3401))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst4\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3143:3143:3143) (3410:3410:3410))
        (PORT datac (3431:3431:3431) (3682:3682:3682))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (735:735:735))
        (PORT datab (711:711:711) (726:726:726))
        (PORT datac (434:434:434) (449:449:449))
        (PORT datad (730:730:730) (732:732:732))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3482:3482:3482))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3134:3134:3134) (3390:3390:3390))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \31\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3730:3730:3730))
        (PORT datac (3412:3412:3412) (3663:3663:3663))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \22\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3420:3420:3420))
        (PORT datac (3122:3122:3122) (3379:3379:3379))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst33\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3504:3504:3504) (3746:3746:3746))
        (PORT datab (420:420:420) (440:440:440))
        (PORT datac (3134:3134:3134) (3390:3390:3390))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (774:774:774) (778:778:778))
        (PORT datac (433:433:433) (448:448:448))
        (PORT datad (731:731:731) (734:734:734))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst33\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3751:3751:3751))
        (PORT datab (415:415:415) (435:435:435))
        (PORT datac (3133:3133:3133) (3390:3390:3390))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst35\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (310:310:310))
        (PORT datac (748:748:748) (750:750:750))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (741:741:741) (742:742:742))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \23\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (3111:3111:3111) (3363:3363:3363))
        (PORT datad (3083:3083:3083) (3333:3333:3333))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst36\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (307:307:307))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (751:751:751) (754:754:754))
        (PORT datad (217:217:217) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst36\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (309:309:309))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (749:749:749) (751:751:751))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst37\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3368:3368:3368))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3412:3412:3412) (3664:3664:3664))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \33\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3402:3402:3402))
        (PORT datac (3414:3414:3414) (3665:3665:3665))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst29\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (216:216:216) (252:252:252))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst40\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst37\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3367:3367:3367))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3413:3413:3413) (3665:3665:3665))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (778:778:778) (782:782:782))
        (PORT datac (428:428:428) (442:442:442))
        (PORT datad (735:735:735) (738:738:738))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (732:732:732))
        (PORT datab (712:712:712) (727:727:727))
        (PORT datac (429:429:429) (442:442:442))
        (PORT datad (735:735:735) (738:738:738))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3421:3421:3421))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (3146:3146:3146) (3401:3401:3401))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3451:3451:3451))
        (PORT datab (3144:3144:3144) (3411:3411:3411))
        (PORT datac (3428:3428:3428) (3678:3678:3678))
        (PORT datad (3158:3158:3158) (3426:3426:3426))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \00\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3480:3480:3480))
        (PORT datad (3146:3146:3146) (3401:3401:3401))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
