vendor_name = ModelSim
source_file = 1, C:/altera/MU4/mu4.bdf
source_file = 1, C:/altera/MU4/db/MU4.cbx.xml
source_file = 1, c:/altera/13.1/lab1/lab1_1/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, C:/altera/MU4/fulladder1.bdf
source_file = 1, c:/altera/13.1/lab1/lab1_1/ntuee_logicdesign_lib/elements/xor_2.bdf
source_file = 1, c:/altera/13.1/lab1/lab1_1/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/altera/13.1/lab1/lab1_1/ntuee_logicdesign_lib/elements/gnd_1.bdf
design_name = MU4
instance = comp, \M[7]~output , M[7]~output, MU4, 1
instance = comp, \M[6]~output , M[6]~output, MU4, 1
instance = comp, \M[5]~output , M[5]~output, MU4, 1
instance = comp, \M[4]~output , M[4]~output, MU4, 1
instance = comp, \M[3]~output , M[3]~output, MU4, 1
instance = comp, \M[2]~output , M[2]~output, MU4, 1
instance = comp, \M[1]~output , M[1]~output, MU4, 1
instance = comp, \M[0]~output , M[0]~output, MU4, 1
instance = comp, \A[3]~input , A[3]~input, MU4, 1
instance = comp, \B[0]~input , B[0]~input, MU4, 1
instance = comp, \30|inst , 30|inst, MU4, 1
instance = comp, \A[0]~input , A[0]~input, MU4, 1
instance = comp, \B[2]~input , B[2]~input, MU4, 1
instance = comp, \A[1]~input , A[1]~input, MU4, 1
instance = comp, \12|inst , 12|inst, MU4, 1
instance = comp, \B[3]~input , B[3]~input, MU4, 1
instance = comp, \B[1]~input , B[1]~input, MU4, 1
instance = comp, \A[2]~input , A[2]~input, MU4, 1
instance = comp, \21|inst , 21|inst, MU4, 1
instance = comp, \inst21|inst1|inst , inst21|inst1|inst, MU4, 1
instance = comp, \inst19|inst1|inst~0 , inst19|inst1|inst~0, MU4, 1
instance = comp, \02|inst , 02|inst, MU4, 1
instance = comp, \inst22|inst2|inst , inst22|inst2|inst, MU4, 1
instance = comp, \inst19|inst4|inst~3 , inst19|inst4|inst~3, MU4, 1
instance = comp, \inst19|inst4|inst~2 , inst19|inst4|inst~2, MU4, 1
instance = comp, \inst24|inst4|inst~0 , inst24|inst4|inst~0, MU4, 1
instance = comp, \inst21|inst4|inst~0 , inst21|inst4|inst~0, MU4, 1
instance = comp, \inst25|inst1|inst , inst25|inst1|inst, MU4, 1
instance = comp, \31|inst , 31|inst, MU4, 1
instance = comp, \22|inst , 22|inst, MU4, 1
instance = comp, \inst33|inst1|inst , inst33|inst1|inst, MU4, 1
instance = comp, \inst34|inst4|inst~0 , inst34|inst4|inst~0, MU4, 1
instance = comp, \inst33|inst4|inst~0 , inst33|inst4|inst~0, MU4, 1
instance = comp, \inst35|inst3|inst , inst35|inst3|inst, MU4, 1
instance = comp, \inst25|inst3|inst , inst25|inst3|inst, MU4, 1
instance = comp, \23|inst , 23|inst, MU4, 1
instance = comp, \inst36|inst4|inst~0 , inst36|inst4|inst~0, MU4, 1
instance = comp, \inst36|inst1|inst , inst36|inst1|inst, MU4, 1
instance = comp, \inst37|inst2|inst , inst37|inst2|inst, MU4, 1
instance = comp, \33|inst , 33|inst, MU4, 1
instance = comp, \inst29|inst~0 , inst29|inst~0, MU4, 1
instance = comp, \inst40|inst1|inst , inst40|inst1|inst, MU4, 1
instance = comp, \inst37|inst|inst , inst37|inst|inst, MU4, 1
instance = comp, \inst34|inst1|inst , inst34|inst1|inst, MU4, 1
instance = comp, \inst24|inst1|inst , inst24|inst1|inst, MU4, 1
instance = comp, \inst22|inst|inst , inst22|inst|inst, MU4, 1
instance = comp, \inst|inst|inst , inst|inst|inst, MU4, 1
instance = comp, \00|inst , 00|inst, MU4, 1
