// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/15/2022 06:28:28"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module WSC (
	done,
	load,
	clk,
	rst_n,
	score,
	X);
output 	done;
input 	load;
input 	clk;
input 	rst_n;
output 	[3:0] score;
input 	X;

// Design Ports Information
// done	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[3]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[2]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[1]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[0]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("WSC_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \done~output_o ;
wire \score[3]~output_o ;
wire \score[2]~output_o ;
wire \score[1]~output_o ;
wire \score[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \load~input_o ;
wire \inst16|inst5|inst~combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \inst16|inst1|inst~q ;
wire \inst16|inst4|inst~combout ;
wire \inst16|inst|inst~q ;
wire \inst16|inst2|inst~combout ;
wire \X~input_o ;
wire \inst1|inst1|inst~feeder_combout ;
wire \inst1|inst1|inst~q ;
wire \inst1|inst4|inst~combout ;
wire \inst1|inst|inst~q ;
wire \inst11|inst2|inst~0_combout ;
wire \inst3|inst2|inst~combout ;
wire \inst3|inst|inst~q ;
wire \inst3|inst5|inst~combout ;
wire \inst3|inst1|inst~q ;
wire \inst15|inst|inst~combout ;
wire \inst12|inst2~combout ;
wire \inst13|inst~q ;
wire \inst10|inst2~combout ;
wire \inst9|inst~q ;
wire \inst11|inst5|inst~0_combout ;
wire \inst11|inst5|inst~1_combout ;
wire \inst7|inst2~combout ;
wire \inst6|inst~q ;
wire \inst4|inst2~combout ;
wire \inst|inst~q ;


// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \done~output (
	.i(\inst16|inst2|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \score[3]~output (
	.i(\inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[3]~output .bus_hold = "false";
defparam \score[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \score[2]~output (
	.i(\inst6|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[2]~output .bus_hold = "false";
defparam \score[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \score[1]~output (
	.i(\inst9|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[1]~output .bus_hold = "false";
defparam \score[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \score[0]~output (
	.i(\inst13|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[0]~output .bus_hold = "false";
defparam \score[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneive_lcell_comb \inst16|inst5|inst (
// Equation(s):
// \inst16|inst5|inst~combout  = (\load~input_o ) # ((\inst16|inst1|inst~q  & !\inst16|inst|inst~q ))

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(\inst16|inst1|inst~q ),
	.datad(\inst16|inst|inst~q ),
	.cin(gnd),
	.combout(\inst16|inst5|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst5|inst .lut_mask = 16'hCCFC;
defparam \inst16|inst5|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X17_Y1_N11
dffeas \inst16|inst1|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|inst5|inst~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|inst1|inst .is_wysiwyg = "true";
defparam \inst16|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneive_lcell_comb \inst16|inst4|inst (
// Equation(s):
// \inst16|inst4|inst~combout  = (!\load~input_o  & (!\inst16|inst|inst~q  & \inst16|inst1|inst~q ))

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(\inst16|inst|inst~q ),
	.datad(\inst16|inst1|inst~q ),
	.cin(gnd),
	.combout(\inst16|inst4|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst4|inst .lut_mask = 16'h0300;
defparam \inst16|inst4|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N17
dffeas \inst16|inst|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst16|inst4|inst~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|inst|inst .is_wysiwyg = "true";
defparam \inst16|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneive_lcell_comb \inst16|inst2|inst (
// Equation(s):
// \inst16|inst2|inst~combout  = (\inst16|inst|inst~q  & \inst16|inst1|inst~q )

	.dataa(gnd),
	.datab(\inst16|inst|inst~q ),
	.datac(gnd),
	.datad(\inst16|inst1|inst~q ),
	.cin(gnd),
	.combout(\inst16|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst2|inst .lut_mask = 16'hCC00;
defparam \inst16|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneive_lcell_comb \inst1|inst1|inst~feeder (
// Equation(s):
// \inst1|inst1|inst~feeder_combout  = \X~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\X~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst1|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N19
dffeas \inst1|inst1|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N0
cycloneive_lcell_comb \inst1|inst4|inst (
// Equation(s):
// \inst1|inst4|inst~combout  = (\X~input_o  & (!\inst1|inst|inst~q  & !\inst1|inst1|inst~q )) # (!\X~input_o  & ((\inst1|inst1|inst~q )))

	.dataa(gnd),
	.datab(\X~input_o ),
	.datac(\inst1|inst|inst~q ),
	.datad(\inst1|inst1|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst4|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst .lut_mask = 16'h330C;
defparam \inst1|inst4|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N1
dffeas \inst1|inst|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|inst4|inst~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst .is_wysiwyg = "true";
defparam \inst1|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
cycloneive_lcell_comb \inst11|inst2|inst~0 (
// Equation(s):
// \inst11|inst2|inst~0_combout  = \inst9|inst~q  $ (((\inst1|inst|inst~q  & \inst1|inst1|inst~q )))

	.dataa(gnd),
	.datab(\inst1|inst|inst~q ),
	.datac(\inst9|inst~q ),
	.datad(\inst1|inst1|inst~q ),
	.cin(gnd),
	.combout(\inst11|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst2|inst~0 .lut_mask = 16'h3CF0;
defparam \inst11|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneive_lcell_comb \inst3|inst2|inst (
// Equation(s):
// \inst3|inst2|inst~combout  = (\X~input_o  & \inst3|inst1|inst~q )

	.dataa(gnd),
	.datab(\X~input_o ),
	.datac(gnd),
	.datad(\inst3|inst1|inst~q ),
	.cin(gnd),
	.combout(\inst3|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst .lut_mask = 16'hCC00;
defparam \inst3|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N9
dffeas \inst3|inst|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|inst2|inst~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|inst .is_wysiwyg = "true";
defparam \inst3|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneive_lcell_comb \inst3|inst5|inst (
// Equation(s):
// \inst3|inst5|inst~combout  = ((\inst3|inst1|inst~q  & !\inst3|inst|inst~q )) # (!\X~input_o )

	.dataa(gnd),
	.datab(\X~input_o ),
	.datac(\inst3|inst1|inst~q ),
	.datad(\inst3|inst|inst~q ),
	.cin(gnd),
	.combout(\inst3|inst5|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst .lut_mask = 16'h33F3;
defparam \inst3|inst5|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N23
dffeas \inst3|inst1|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|inst5|inst~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1|inst .is_wysiwyg = "true";
defparam \inst3|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneive_lcell_comb \inst15|inst|inst (
// Equation(s):
// \inst15|inst|inst~combout  = (\inst3|inst1|inst~q  & (\inst1|inst|inst~q  & ((\inst1|inst1|inst~q )))) # (!\inst3|inst1|inst~q  & (\inst3|inst|inst~q  $ (((\inst1|inst|inst~q  & \inst1|inst1|inst~q )))))

	.dataa(\inst3|inst1|inst~q ),
	.datab(\inst1|inst|inst~q ),
	.datac(\inst3|inst|inst~q ),
	.datad(\inst1|inst1|inst~q ),
	.cin(gnd),
	.combout(\inst15|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst|inst .lut_mask = 16'h9C50;
defparam \inst15|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneive_lcell_comb \inst12|inst2 (
// Equation(s):
// \inst12|inst2~combout  = (\inst16|inst1|inst~q  & (!\inst16|inst|inst~q  & (\inst13|inst~q  $ (\inst15|inst|inst~combout )))) # (!\inst16|inst1|inst~q  & ((\inst13|inst~q  $ (\inst15|inst|inst~combout ))))

	.dataa(\inst16|inst1|inst~q ),
	.datab(\inst16|inst|inst~q ),
	.datac(\inst13|inst~q ),
	.datad(\inst15|inst|inst~combout ),
	.cin(gnd),
	.combout(\inst12|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2 .lut_mask = 16'h0770;
defparam \inst12|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N21
dffeas \inst13|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst12|inst2~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst .is_wysiwyg = "true";
defparam \inst13|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneive_lcell_comb \inst10|inst2 (
// Equation(s):
// \inst10|inst2~combout  = (!\inst16|inst2|inst~combout  & (\inst11|inst2|inst~0_combout  $ (((\inst13|inst~q  & \inst15|inst|inst~combout )))))

	.dataa(\inst11|inst2|inst~0_combout ),
	.datab(\inst13|inst~q ),
	.datac(\inst15|inst|inst~combout ),
	.datad(\inst16|inst2|inst~combout ),
	.cin(gnd),
	.combout(\inst10|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2 .lut_mask = 16'h006A;
defparam \inst10|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N27
dffeas \inst9|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst10|inst2~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst .is_wysiwyg = "true";
defparam \inst9|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
cycloneive_lcell_comb \inst11|inst5|inst~0 (
// Equation(s):
// \inst11|inst5|inst~0_combout  = (\inst13|inst~q  & (\inst9|inst~q  $ (((\inst3|inst1|inst~q ) # (!\inst3|inst|inst~q )))))

	.dataa(\inst3|inst1|inst~q ),
	.datab(\inst3|inst|inst~q ),
	.datac(\inst9|inst~q ),
	.datad(\inst13|inst~q ),
	.cin(gnd),
	.combout(\inst11|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst5|inst~0 .lut_mask = 16'h4B00;
defparam \inst11|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb \inst11|inst5|inst~1 (
// Equation(s):
// \inst11|inst5|inst~1_combout  = (\inst9|inst~q  & ((\inst11|inst5|inst~0_combout ) # ((\inst1|inst|inst~q  & \inst1|inst1|inst~q )))) # (!\inst9|inst~q  & (\inst1|inst|inst~q  & (\inst1|inst1|inst~q  & \inst11|inst5|inst~0_combout )))

	.dataa(\inst1|inst|inst~q ),
	.datab(\inst1|inst1|inst~q ),
	.datac(\inst9|inst~q ),
	.datad(\inst11|inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst11|inst5|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst5|inst~1 .lut_mask = 16'hF880;
defparam \inst11|inst5|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneive_lcell_comb \inst7|inst2 (
// Equation(s):
// \inst7|inst2~combout  = (\inst16|inst1|inst~q  & (!\inst16|inst|inst~q  & (\inst6|inst~q  $ (\inst11|inst5|inst~1_combout )))) # (!\inst16|inst1|inst~q  & ((\inst6|inst~q  $ (\inst11|inst5|inst~1_combout ))))

	.dataa(\inst16|inst1|inst~q ),
	.datab(\inst16|inst|inst~q ),
	.datac(\inst6|inst~q ),
	.datad(\inst11|inst5|inst~1_combout ),
	.cin(gnd),
	.combout(\inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2 .lut_mask = 16'h0770;
defparam \inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N29
dffeas \inst6|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7|inst2~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst .is_wysiwyg = "true";
defparam \inst6|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N14
cycloneive_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = (!\inst16|inst2|inst~combout  & (\inst|inst~q  $ (((\inst6|inst~q  & \inst11|inst5|inst~1_combout )))))

	.dataa(\inst16|inst2|inst~combout ),
	.datab(\inst6|inst~q ),
	.datac(\inst|inst~q ),
	.datad(\inst11|inst5|inst~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2 .lut_mask = 16'h1450;
defparam \inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N15
dffeas \inst|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4|inst2~combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

assign done = \done~output_o ;

assign score[3] = \score[3]~output_o ;

assign score[2] = \score[2]~output_o ;

assign score[1] = \score[1]~output_o ;

assign score[0] = \score[0]~output_o ;

endmodule
