// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/15/2022 07:08:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    AC4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AC4_vlg_sample_tst(
	clk,
	load,
	rst_n,
	x_i,
	sampler_tx
);
input  clk;
input  load;
input  rst_n;
input [3:0] x_i;
output sampler_tx;

reg sample;
time current_time;
always @(clk or load or rst_n or x_i)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module AC4_vlg_check_tst (
	done,
	sum_0,
	sampler_rx
);
input  done;
input [3:0] sum_0;
input sampler_rx;

reg  done_expected;
reg [3:0] sum_0_expected;

reg  done_prev;
reg [3:0] sum_0_prev;

reg  done_expected_prev;
reg [3:0] sum_0_expected_prev;

reg  last_done_exp;
reg [3:0] last_sum_0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	done_prev = done;
	sum_0_prev = sum_0;
end

// update expected /o prevs

always @(trigger)
begin
	done_expected_prev = done_expected;
	sum_0_expected_prev = sum_0_expected;
end



// expected done
initial
begin
	done_expected = 1'bX;
end 
// expected sum_0[ 3 ]
initial
begin
	sum_0_expected[3] = 1'bX;
end 
// expected sum_0[ 2 ]
initial
begin
	sum_0_expected[2] = 1'bX;
end 
// expected sum_0[ 1 ]
initial
begin
	sum_0_expected[1] = 1'bX;
end 
// expected sum_0[ 0 ]
initial
begin
	sum_0_expected[0] = 1'bX;
end 
// generate trigger
always @(done_expected or done or sum_0_expected or sum_0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected done = %b | expected sum_0 = %b | ",done_expected_prev,sum_0_expected_prev);
	$display("| real done = %b | real sum_0 = %b | ",done_prev,sum_0_prev);
`endif
	if (
		( done_expected_prev !== 1'bx ) && ( done_prev !== done_expected_prev )
		&& ((done_expected_prev !== last_done_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", done_expected_prev);
		$display ("     Real value = %b", done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_done_exp = done_expected_prev;
	end
	if (
		( sum_0_expected_prev[0] !== 1'bx ) && ( sum_0_prev[0] !== sum_0_expected_prev[0] )
		&& ((sum_0_expected_prev[0] !== last_sum_0_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum_0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_0_expected_prev);
		$display ("     Real value = %b", sum_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_0_exp[0] = sum_0_expected_prev[0];
	end
	if (
		( sum_0_expected_prev[1] !== 1'bx ) && ( sum_0_prev[1] !== sum_0_expected_prev[1] )
		&& ((sum_0_expected_prev[1] !== last_sum_0_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum_0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_0_expected_prev);
		$display ("     Real value = %b", sum_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_0_exp[1] = sum_0_expected_prev[1];
	end
	if (
		( sum_0_expected_prev[2] !== 1'bx ) && ( sum_0_prev[2] !== sum_0_expected_prev[2] )
		&& ((sum_0_expected_prev[2] !== last_sum_0_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum_0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_0_expected_prev);
		$display ("     Real value = %b", sum_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_0_exp[2] = sum_0_expected_prev[2];
	end
	if (
		( sum_0_expected_prev[3] !== 1'bx ) && ( sum_0_prev[3] !== sum_0_expected_prev[3] )
		&& ((sum_0_expected_prev[3] !== last_sum_0_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum_0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_0_expected_prev);
		$display ("     Real value = %b", sum_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_0_exp[3] = sum_0_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module AC4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg load;
reg rst_n;
reg [3:0] x_i;
// wires                                               
wire done;
wire [3:0] sum_0;

wire sampler;                             

// assign statements (if any)                          
AC4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.done(done),
	.load(load),
	.rst_n(rst_n),
	.sum_0(sum_0),
	.x_i(x_i)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #80000 1'b1;
end 

// load
initial
begin
	load = 1'b0;
	load = #80000 1'b1;
	load = #40000 1'b0;
	load = #280000 1'b1;
	load = #40000 1'b0;
	load = #200000 1'b1;
	load = #40000 1'b0;
end 
// x_i[ 3 ]
initial
begin
	x_i[3] = 1'b0;
	x_i[3] = #680000 1'b1;
	x_i[3] = #40000 1'b0;
end 
// x_i[ 2 ]
initial
begin
	x_i[2] = 1'b0;
	x_i[2] = #200000 1'b1;
	x_i[2] = #40000 1'b0;
	x_i[2] = #160000 1'b1;
	x_i[2] = #40000 1'b0;
	x_i[2] = #40000 1'b1;
	x_i[2] = #40000 1'b0;
end 
// x_i[ 1 ]
initial
begin
	x_i[1] = 1'b0;
	x_i[1] = #120000 1'b1;
	x_i[1] = #80000 1'b0;
	x_i[1] = #200000 1'b1;
	x_i[1] = #40000 1'b0;
	x_i[1] = #80000 1'b1;
	x_i[1] = #40000 1'b0;
	x_i[1] = #80000 1'b1;
	x_i[1] = #40000 1'b0;
end 
// x_i[ 0 ]
initial
begin
	x_i[0] = 1'b0;
	x_i[0] = #80000 1'b1;
	x_i[0] = #40000 1'b0;
	x_i[0] = #40000 1'b1;
	x_i[0] = #40000 1'b0;
	x_i[0] = #200000 1'b1;
	x_i[0] = #120000 1'b0;
	x_i[0] = #120000 1'b1;
	x_i[0] = #80000 1'b0;
	x_i[0] = #40000 1'b1;
	x_i[0] = #40000 1'b0;
end 

AC4_vlg_sample_tst tb_sample (
	.clk(clk),
	.load(load),
	.rst_n(rst_n),
	.x_i(x_i),
	.sampler_tx(sampler)
);

AC4_vlg_check_tst tb_out(
	.done(done),
	.sum_0(sum_0),
	.sampler_rx(sampler)
);
endmodule

