vendor_name = ModelSim
source_file = 1, C:/altera/FS4/fullsubtractor1.bdf
source_file = 1, C:/altera/FS4/fullsubtractor1.bsf
source_file = 1, C:/altera/FS4/FS4.bdf
source_file = 1, C:/altera/FS4/Waveform.vwf
source_file = 1, C:/altera/FS4/db/FS4.cbx.xml
source_file = 1, c:/altera/13.1/lab1/lab1_1/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/altera/13.1/lab1/lab1_1/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, c:/altera/13.1/lab1/lab1_1/ntuee_logicdesign_lib/elements/not_1.bdf
source_file = 1, c:/altera/13.1/lab1/lab1_1/ntuee_logicdesign_lib/elements/xor_2.bdf
source_file = 1, c:/altera/13.1/lab1/lab1_1/ntuee_logicdesign_lib/elements/gnd_1.bdf
design_name = FS4
instance = comp, \D[4]~output , D[4]~output, FS4, 1
instance = comp, \D[3]~output , D[3]~output, FS4, 1
instance = comp, \D[2]~output , D[2]~output, FS4, 1
instance = comp, \D[1]~output , D[1]~output, FS4, 1
instance = comp, \D[0]~output , D[0]~output, FS4, 1
instance = comp, \B[3]~input , B[3]~input, FS4, 1
instance = comp, \A[3]~input , A[3]~input, FS4, 1
instance = comp, \A[2]~input , A[2]~input, FS4, 1
instance = comp, \B[2]~input , B[2]~input, FS4, 1
instance = comp, \A[0]~input , A[0]~input, FS4, 1
instance = comp, \A[1]~input , A[1]~input, FS4, 1
instance = comp, \B[0]~input , B[0]~input, FS4, 1
instance = comp, \B[1]~input , B[1]~input, FS4, 1
instance = comp, \inst3|inst8|inst , inst3|inst8|inst, FS4, 1
instance = comp, \inst2|inst8|inst , inst2|inst8|inst, FS4, 1
instance = comp, \inst|inst8|inst , inst|inst8|inst, FS4, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, FS4, 1
instance = comp, \inst2|inst1|inst , inst2|inst1|inst, FS4, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, FS4, 1
instance = comp, \inst4|inst|inst , inst4|inst|inst, FS4, 1
