|FS4
D[0] <= fullsubtractor1:inst4.D
D[1] <= fullsubtractor1:inst3.D
D[2] <= fullsubtractor1:inst2.D
D[3] <= fullsubtractor1:inst.D
D[4] <= fullsubtractor1:inst.Bout
A[0] => fullsubtractor1:inst4.A
A[1] => fullsubtractor1:inst3.A
A[2] => fullsubtractor1:inst2.A
A[3] => fullsubtractor1:inst.A
B[0] => fullsubtractor1:inst4.B
B[1] => fullsubtractor1:inst3.B
B[2] => fullsubtractor1:inst2.B
B[3] => fullsubtractor1:inst.B


|FS4|fullsubtractor1:inst4
Bout <= or_2:inst8.o1
B => and_2:inst7.i1
B => xor_2:inst.i2
A => not_1:inst6.i1
A => xor_2:inst.i1
Bin => and_2:inst4.i1
Bin => xor_2:inst1.i2
D <= xor_2:inst1.o1


|FS4|fullsubtractor1:inst4|or_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FS4|fullsubtractor1:inst4|and_2:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst4|not_1:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|fullsubtractor1:inst4|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst4|not_1:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|fullsubtractor1:inst4|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst4|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|gnd_1:inst5
o1 <= <GND>


|FS4|fullsubtractor1:inst3
Bout <= or_2:inst8.o1
B => and_2:inst7.i1
B => xor_2:inst.i2
A => not_1:inst6.i1
A => xor_2:inst.i1
Bin => and_2:inst4.i1
Bin => xor_2:inst1.i2
D <= xor_2:inst1.o1


|FS4|fullsubtractor1:inst3|or_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FS4|fullsubtractor1:inst3|and_2:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst3|not_1:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|fullsubtractor1:inst3|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst3|not_1:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|fullsubtractor1:inst3|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst3|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst2
Bout <= or_2:inst8.o1
B => and_2:inst7.i1
B => xor_2:inst.i2
A => not_1:inst6.i1
A => xor_2:inst.i1
Bin => and_2:inst4.i1
Bin => xor_2:inst1.i2
D <= xor_2:inst1.o1


|FS4|fullsubtractor1:inst2|or_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FS4|fullsubtractor1:inst2|and_2:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst2|not_1:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|fullsubtractor1:inst2|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst2|not_1:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|fullsubtractor1:inst2|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst2|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst
Bout <= or_2:inst8.o1
B => and_2:inst7.i1
B => xor_2:inst.i2
A => not_1:inst6.i1
A => xor_2:inst.i1
Bin => and_2:inst4.i1
Bin => xor_2:inst1.i2
D <= xor_2:inst1.o1


|FS4|fullsubtractor1:inst|or_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FS4|fullsubtractor1:inst|and_2:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst|not_1:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|fullsubtractor1:inst|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst|not_1:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|fullsubtractor1:inst|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|fullsubtractor1:inst|xor_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


