vendor_name = ModelSim
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_3/WSC.vwf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_3/Lab2_3_old.vwf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_3/Lab2_3.vwf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_3/fulladder1.bdf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_3/fulladder1.bsf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_3/SD011.bdf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_3/SD011.bsf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_3/SD101.bdf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_3/SD101.bsf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_3/FSM.bdf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_3/FSM.bsf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_3/WSC.bdf
source_file = 1, //VBOXSVR/Lab2/Lab2/Lab2_3/db/WSC.cbx.xml
source_file = 1, //vboxsvr/lab2/lab2/lab2_3/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, //vboxsvr/lab2/lab2/lab2_3/ntuee_logicdesign_lib/elements/dff_1.bdf
source_file = 1, //vboxsvr/lab2/lab2/lab2_3/ntuee_logicdesign_lib/elements/and_3.bdf
source_file = 1, //vboxsvr/lab2/lab2/lab2_3/ntuee_logicdesign_lib/elements/not_1.bdf
source_file = 1, //vboxsvr/lab2/lab2/lab2_3/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, //vboxsvr/lab2/lab2/lab2_3/ntuee_logicdesign_lib/elements/mux_2.bdf
source_file = 1, //vboxsvr/lab2/lab2/lab2_3/ntuee_logicdesign_lib/elements/gnd_1.bdf
source_file = 1, //vboxsvr/lab2/lab2/lab2_3/ntuee_logicdesign_lib/elements/xor_2.bdf
design_name = WSC
instance = comp, \done~output , done~output, WSC, 1
instance = comp, \score[3]~output , score[3]~output, WSC, 1
instance = comp, \score[2]~output , score[2]~output, WSC, 1
instance = comp, \score[1]~output , score[1]~output, WSC, 1
instance = comp, \score[0]~output , score[0]~output, WSC, 1
instance = comp, \clk~input , clk~input, WSC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, WSC, 1
instance = comp, \load~input , load~input, WSC, 1
instance = comp, \inst16|inst5|inst , inst16|inst5|inst, WSC, 1
instance = comp, \rst_n~input , rst_n~input, WSC, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, WSC, 1
instance = comp, \inst16|inst1|inst , inst16|inst1|inst, WSC, 1
instance = comp, \inst16|inst4|inst , inst16|inst4|inst, WSC, 1
instance = comp, \inst16|inst|inst , inst16|inst|inst, WSC, 1
instance = comp, \inst16|inst2|inst , inst16|inst2|inst, WSC, 1
instance = comp, \X~input , X~input, WSC, 1
instance = comp, \inst1|inst1|inst~feeder , inst1|inst1|inst~feeder, WSC, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, WSC, 1
instance = comp, \inst1|inst8|inst , inst1|inst8|inst, WSC, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, WSC, 1
instance = comp, \inst11|inst2|inst~0 , inst11|inst2|inst~0, WSC, 1
instance = comp, \inst3|inst2|inst , inst3|inst2|inst, WSC, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, WSC, 1
instance = comp, \inst3|inst5|inst , inst3|inst5|inst, WSC, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, WSC, 1
instance = comp, \inst15|inst|inst , inst15|inst|inst, WSC, 1
instance = comp, \inst12|inst2 , inst12|inst2, WSC, 1
instance = comp, \inst13|inst , inst13|inst, WSC, 1
instance = comp, \inst10|inst2 , inst10|inst2, WSC, 1
instance = comp, \inst9|inst , inst9|inst, WSC, 1
instance = comp, \inst11|inst5|inst~0 , inst11|inst5|inst~0, WSC, 1
instance = comp, \inst11|inst5|inst~1 , inst11|inst5|inst~1, WSC, 1
instance = comp, \inst7|inst2 , inst7|inst2, WSC, 1
instance = comp, \inst6|inst , inst6|inst, WSC, 1
instance = comp, \inst4|inst2 , inst4|inst2, WSC, 1
instance = comp, \inst|inst , inst|inst, WSC, 1
