|WSC
done <= FSM:inst16.Z
load => FSM:inst16.X
clk => FSM:inst16.clk
clk => DFF_1:inst.CLK
clk => SD101:inst1.clk
clk => SD011:inst3.clk
clk => SD101:inst2.clk
clk => DFF_1:inst6.CLK
clk => DFF_1:inst9.CLK
clk => DFF_1:inst13.CLK
rst_n => FSM:inst16.rst_n
rst_n => SD101:inst1.rst_n
rst_n => SD011:inst3.rst_n
rst_n => SD101:inst2.rst_n
rst_n => DFF_1:inst.ClrN
rst_n => DFF_1:inst6.ClrN
rst_n => DFF_1:inst9.ClrN
rst_n => DFF_1:inst13.ClrN
score[0] <= DFF_1:inst13.Q
score[1] <= DFF_1:inst9.Q
score[2] <= DFF_1:inst6.Q
score[3] <= DFF_1:inst.Q
X => SD101:inst1.X
X => SD011:inst3.X
X => SD101:inst2.X


|WSC|FSM:inst16
Z <= and_2:inst2.o1
clk => DFF_1:inst.CLK
clk => DFF_1:inst1.CLK
X => not_1:inst6.i1
X => or_2:inst5.i1
rst_n => DFF_1:inst1.ClrN
rst_n => DFF_1:inst.ClrN


|WSC|FSM:inst16|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|FSM:inst16|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|FSM:inst16|and_3:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|WSC|FSM:inst16|not_1:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|WSC|FSM:inst16|DFF_1:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|FSM:inst16|or_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|FSM:inst16|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|mux_2:inst4
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|WSC|not_1:inst17
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|WSC|gnd_1:inst18
o1 <= <GND>


|WSC|fulladder1:inst5
S <= xor_2:inst2.o1
x => xor_2:inst.i1
x => and_2:inst3.i1
y => xor_2:inst.i2
y => and_2:inst3.i2
Ci => xor_2:inst2.i2
Ci => and_2:inst4.i2
Co <= or_2:inst5.o1


|WSC|fulladder1:inst5|xor_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst5|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst5|or_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|fulladder1:inst5|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst5|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst8
S <= xor_2:inst2.o1
x => xor_2:inst.i1
x => and_2:inst3.i1
y => xor_2:inst.i2
y => and_2:inst3.i2
Ci => xor_2:inst2.i2
Ci => and_2:inst4.i2
Co <= or_2:inst5.o1


|WSC|fulladder1:inst8|xor_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst8|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst8|or_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|fulladder1:inst8|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst8|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst11
S <= xor_2:inst2.o1
x => xor_2:inst.i1
x => and_2:inst3.i1
y => xor_2:inst.i2
y => and_2:inst3.i2
Ci => xor_2:inst2.i2
Ci => and_2:inst4.i2
Co <= or_2:inst5.o1


|WSC|fulladder1:inst11|xor_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst11|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst11|or_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|fulladder1:inst11|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst11|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|SD101:inst1
Z <= and_2:inst9.o1
clk => DFF_1:inst.CLK
clk => DFF_1:inst1.CLK
X => not_1:inst4.i1
X => DFF_1:inst1.D
X => and_3:inst7.i1
rst_n => DFF_1:inst1.ClrN
rst_n => DFF_1:inst.ClrN


|WSC|SD101:inst1|and_2:inst9
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|SD101:inst1|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|SD101:inst1|or_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|SD101:inst1|and_2:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|SD101:inst1|not_1:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|WSC|SD101:inst1|DFF_1:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|SD101:inst1|and_3:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|WSC|fulladder1:inst14
S <= xor_2:inst2.o1
x => xor_2:inst.i1
x => and_2:inst3.i1
y => xor_2:inst.i2
y => and_2:inst3.i2
Ci => xor_2:inst2.i2
Ci => and_2:inst4.i2
Co <= or_2:inst5.o1


|WSC|fulladder1:inst14|xor_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst14|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst14|or_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|fulladder1:inst14|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst14|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst15
S <= xor_2:inst2.o1
x => xor_2:inst.i1
x => and_2:inst3.i1
y => xor_2:inst.i2
y => and_2:inst3.i2
Ci => xor_2:inst2.i2
Ci => and_2:inst4.i2
Co <= or_2:inst5.o1


|WSC|fulladder1:inst15|xor_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst15|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst15|or_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|fulladder1:inst15|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|fulladder1:inst15|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|SD011:inst3
Z <= and_2:inst4.o1
clk => DFF_1:inst.CLK
clk => DFF_1:inst1.CLK
X => and_2:inst2.i1
X => not_1:inst7.i1
rst_n => DFF_1:inst1.ClrN
rst_n => DFF_1:inst.ClrN


|WSC|SD011:inst3|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|SD011:inst3|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|SD011:inst3|and_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|SD011:inst3|DFF_1:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|SD011:inst3|or_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|SD011:inst3|not_1:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|WSC|SD011:inst3|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|SD101:inst2
Z <= and_2:inst9.o1
clk => DFF_1:inst.CLK
clk => DFF_1:inst1.CLK
X => not_1:inst4.i1
X => DFF_1:inst1.D
X => and_3:inst7.i1
rst_n => DFF_1:inst1.ClrN
rst_n => DFF_1:inst.ClrN


|WSC|SD101:inst2|and_2:inst9
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|SD101:inst2|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|SD101:inst2|or_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|WSC|SD101:inst2|and_2:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|WSC|SD101:inst2|not_1:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|WSC|SD101:inst2|DFF_1:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|SD101:inst2|and_3:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|WSC|DFF_1:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|mux_2:inst7
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|WSC|DFF_1:inst9
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|mux_2:inst10
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|WSC|DFF_1:inst13
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|WSC|mux_2:inst12
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


