vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Lab2_2/FullAdder1.bdf
source_file = 1, C:/altera/13.1/Lab2_2/FA4.bdf
source_file = 1, C:/altera/13.1/Lab2_2/MUX4.bdf
source_file = 1, C:/altera/13.1/Lab2_2/FA4.bsf
source_file = 1, C:/altera/13.1/Lab2_2/AC4.bdf
source_file = 1, C:/altera/13.1/Lab2_2/MUX4.bsf
source_file = 1, C:/altera/13.1/Lab2_2/DataReg.bdf
source_file = 1, C:/altera/13.1/Lab2_2/DataReg.bsf
source_file = 1, C:/altera/13.1/Lab2_2/AC4.vwf
source_file = 1, C:/altera/13.1/Lab2_2/db/AC4.cbx.xml
source_file = 1, c:/altera/13.1/lab2_2/ntuee_logicdesign_lib/elements/xor_2.bdf
source_file = 1, c:/altera/13.1/lab2_2/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/altera/13.1/lab2_2/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, c:/altera/13.1/lab2_2/ntuee_logicdesign_lib/elements/gnd_1.bdf
source_file = 1, c:/altera/13.1/lab2_2/ntuee_logicdesign_lib/elements/dff_1.bdf
source_file = 1, c:/altera/13.1/lab2_2/ntuee_logicdesign_lib/elements/mux_2.bdf
design_name = AC4
instance = comp, \overflow~output , overflow~output, AC4, 1
instance = comp, \sum_0[3]~output , sum_0[3]~output, AC4, 1
instance = comp, \sum_0[2]~output , sum_0[2]~output, AC4, 1
instance = comp, \sum_0[1]~output , sum_0[1]~output, AC4, 1
instance = comp, \sum_0[0]~output , sum_0[0]~output, AC4, 1
instance = comp, \x_i[2]~input , x_i[2]~input, AC4, 1
instance = comp, \clk~input , clk~input, AC4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, AC4, 1
instance = comp, \load~input , load~input, AC4, 1
instance = comp, \x_i[0]~input , x_i[0]~input, AC4, 1
instance = comp, \x_i[1]~input , x_i[1]~input, AC4, 1
instance = comp, \inst|inst3|inst3~0 , inst|inst3|inst3~0, AC4, 1
instance = comp, \rst_n~input , rst_n~input, AC4, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, AC4, 1
instance = comp, \inst3|inst3|inst , inst3|inst3|inst, AC4, 1
instance = comp, \inst1|inst2|inst2|inst~0 , inst1|inst2|inst2|inst~0, AC4, 1
instance = comp, \inst|inst2|inst3~0 , inst|inst2|inst3~0, AC4, 1
instance = comp, \inst3|inst2|inst , inst3|inst2|inst, AC4, 1
instance = comp, \inst1|inst2|inst5|inst~0 , inst1|inst2|inst5|inst~0, AC4, 1
instance = comp, \inst|inst1|inst3~0 , inst|inst1|inst3~0, AC4, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, AC4, 1
instance = comp, \inst1|inst4|inst5|inst~0 , inst1|inst4|inst5|inst~0, AC4, 1
instance = comp, \x_i[3]~input , x_i[3]~input, AC4, 1
instance = comp, \inst|inst|inst3~0 , inst|inst|inst3~0, AC4, 1
instance = comp, \inst|inst|inst3~1 , inst|inst|inst3~1, AC4, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, AC4, 1
instance = comp, \inst1|inst4|inst5|inst~1 , inst1|inst4|inst5|inst~1, AC4, 1
