// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AC4")
  (DATE "12/30/2020 00:38:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (659:659:659))
        (IOPATH i o (2462:2462:2462) (2451:2451:2451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum_0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (717:717:717))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum_0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (436:436:436))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum_0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (845:845:845))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum_0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (710:710:710))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2703:2703:2703) (2886:2886:2886))
        (PORT datad (2379:2379:2379) (2571:2571:2571))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1931:1931:1931))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst2\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2885:2885:2885))
        (PORT datab (2377:2377:2377) (2577:2577:2577))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2704:2704:2704) (2887:2887:2887))
        (PORT datac (2667:2667:2667) (2849:2849:2849))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1931:1931:1931))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst2\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2619:2619:2619))
        (PORT datab (2891:2891:2891) (3046:3046:3046))
        (PORT datac (258:258:258) (332:332:332))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2877:2877:2877))
        (PORT datab (2701:2701:2701) (2884:2884:2884))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1931:1931:1931))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst4\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2872:2872:2872))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x_i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2877:2877:2877))
        (PORT datac (257:257:257) (333:333:333))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2428:2428:2428) (2613:2613:2613))
        (PORT datab (2704:2704:2704) (2887:2887:2887))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2329:2329:2329) (2323:2323:2323))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1931:1931:1931))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst4\|inst5\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datac (2381:2381:2381) (2573:2573:2573))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
